# AlinaDB

./: .gitignore  README.md
Mahat.Server/: Mahat.Server.csproj  Mahat.Server.http  Program.cs
Mahat.Server/Controllers/: AuthenticationController.cs  DBController.cs  EmployeesController.cs  TableController.cs
Mahat.Server/DTOs/: DBDto.cs  TableColDto.cs  TableDto.cs
Mahat.Server/Enums/: BackupTypesEnum.cs
Mahat.Server/Models/: BackupInfo.cs  DB.cs  Employee.cs  ForeignKeyTableCol.cs  Response.cs  Table.cs  TableCol.cs
Mahat.Server/Properties/: launchSettings.json
Mahat.Server/Properties/PublishProfiles/: IISProfile.pubxml
Mahat.Server/Repositories/: DBRepository.cs  TableRepository.cs
Mahat.Server/Services/: DBService.cs  TableService.cs
mahat.client/: CHANGELOG.md  README.md  mahat.client.esproj  package-lock.json  package.json  vite.config.js
mahat.client/src/: App.vue  authConfig.js  authService.js  main.js
mahat.client/src/api/: DBApi.js  TableApi.js  UserApi.js
mahat.client/src/components/: BackupModal.vue  DBcard.vue  LoginPage.vue  Navbar.vue  NewDbModal.vue  NewTableModal.vue  QueryModal.vue  RestoreModal.vue  TableCard.vue  TableModal.vue  newDB.vue
mahat.client/src/router/: index.js
mahat.client/src/store/: idex.js  index.js
mahat.client/src/views/: Callback.vue  DBview.vue  HomeView.vue  Login.vue  Table.vue  TableDataView.vue  TablesView.vue
